spring.application.name=demo
server.port=8080

# Configuración de la base de datos
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pruebabd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Testeo para pruebas de rendimiento
spring.jpa.properties.hibernate.generate_statistics=true

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de envío de Mail
# TODO configurar las variables de entorno
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=almacen.it.utn@gmail.com
# esta no se si va con espacios cada cuatro letras o no
spring.mail.password=zstzoaksskwombfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true